spring.application.name=QuizApplication
spring.datasource.url=jdbc:mysql://localhost:3306/Task
spring.datasource.username=root
spring.datasource.password=Shashank@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
